<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .container{
            background-color: aqua;
        }
        .container{
            display:flex;
            justify-content: space-between;
            align-items: center;
            /*align-items: center;
            width: 100%;
            height: 50px; */
        }

        .navbar{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        
        ul{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        li{
            padding: 5px;

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: large;
            list-style: none;
        }
        
        .container img{
            height: 70px;
        }

        
        .card {
            border: 2px solid black;
            margin-top: 15px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

    .card-content {
        padding: 20px;
    }

    .card-title {
        font-size: 1.5em;
        margin: 0;
        color: #333;
    }

    .card-price {
        font-size: 1.2em;
        color: #888;
        margin-top: 10px;
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap : 5px;
        /* Adjust the gap between cards as needed */
    }

    .shimmer-container{
        display: flex;
        flex-wrap: wrap;
    }

    .shimmer-card{
        width: 200px;
        height: 400px;
        margin: 20px;
        background-color: wheat;
    }
    </style>
</head>
<body>
    
    <div id="root">

    </div>


    
    <script type="module" src="./src/script.js"></script>
</body>
</html>